#! /home/neil/projects/zero-to-asic/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-321-gd22bb3d25)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/home/neil/projects/zero-to-asic/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/neil/projects/zero-to-asic/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/neil/projects/zero-to-asic/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/neil/projects/zero-to-asic/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/neil/projects/zero-to-asic/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/neil/projects/zero-to-asic/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x555556f71b50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x555556f68340 .scope module, "CLB" "CLB" 3 2;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 6 "input_configuration_word";
    .port_info 3 /INPUT 16 "lut_configuration_word";
    .port_info 4 /INPUT 3 "flip_flop_configuration_word";
    .port_info 5 /INPUT 2 "output_configuration_word";
    .port_info 6 /INPUT 1 "A";
    .port_info 7 /INPUT 1 "B";
    .port_info 8 /INPUT 1 "C";
    .port_info 9 /INPUT 1 "D";
    .port_info 10 /OUTPUT 1 "x";
    .port_info 11 /OUTPUT 1 "y";
o0x7189ffc7d3f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556fa2090_0 .net "A", 0 0, o0x7189ffc7d3f8;  0 drivers
o0x7189ffc7d428 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556fa2170_0 .net "B", 0 0, o0x7189ffc7d428;  0 drivers
o0x7189ffc7d458 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556fa2230_0 .net "C", 0 0, o0x7189ffc7d458;  0 drivers
o0x7189ffc7d488 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556fa22d0_0 .net "D", 0 0, o0x7189ffc7d488;  0 drivers
v0x555556fa2390_0 .net "bot_lut_inps", 2 0, L_0x555556fa4310;  1 drivers
v0x555556fa24c0_0 .var "bot_lut_mask", 7 0;
o0x7189ffc7c318 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556fa2580_0 .net "clk", 0 0, o0x7189ffc7c318;  0 drivers
v0x555556fa2620_0 .net "f", 0 0, v0x555556fa1d90_0;  1 drivers
o0x7189ffc7d4e8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x555556fa26c0_0 .net "flip_flop_configuration_word", 2 0, o0x7189ffc7d4e8;  0 drivers
v0x555556fa2780_0 .net "g", 0 0, v0x555556f5c8d0_0;  1 drivers
v0x555556fa2820_0 .var "ic_bot", 2 0;
v0x555556fa2900_0 .var "ic_top", 2 0;
o0x7189ffc7d578 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x555556fa29e0_0 .net "input_configuration_word", 5 0, o0x7189ffc7d578;  0 drivers
v0x555556fa2ac0 .array "inputs", 3 0, 0 0;
o0x7189ffc7d5a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x555556fa2cb0_0 .net "lut_configuration_word", 15 0, o0x7189ffc7d5a8;  0 drivers
o0x7189ffc7d5d8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x555556fa2d90_0 .net "output_configuration_word", 1 0, o0x7189ffc7d5d8;  0 drivers
o0x7189ffc7c378 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556fa2e70_0 .net "reset", 0 0, o0x7189ffc7c378;  0 drivers
v0x555556fa3020_0 .net "top_lut_inps", 2 0, L_0x555556fa39e0;  1 drivers
v0x555556fa3100_0 .var "top_lut_mask", 7 0;
v0x555556fa31c0_0 .net "x", 0 0, L_0x555556fa4a90;  1 drivers
v0x555556fa3260_0 .net "y", 0 0, L_0x555556fa4d50;  1 drivers
L_0x555556fa3570 .part v0x555556fa2900_0, 0, 1;
L_0x555556fa3770 .part v0x555556fa2900_0, 1, 1;
L_0x555556fa3910 .part v0x555556fa2900_0, 2, 1;
L_0x555556fa39e0 .concat8 [ 1 1 1 0], L_0x555556fa3450, L_0x555556fa3670, L_0x555556fa3840;
L_0x555556fa3ca0 .part v0x555556fa2820_0, 0, 1;
L_0x555556fa3f80 .part v0x555556fa2820_0, 1, 1;
L_0x555556fa4240 .part v0x555556fa2820_0, 2, 1;
L_0x555556fa4310 .concat8 [ 1 1 1 0], L_0x555556fa3c00, L_0x555556fa3d70, L_0x555556fa4090;
L_0x555556fa4500 .part L_0x555556fa39e0, 0, 1;
L_0x555556fa45f0 .part L_0x555556fa39e0, 1, 1;
L_0x555556fa46f0 .part L_0x555556fa39e0, 2, 1;
L_0x555556fa4790 .part L_0x555556fa4310, 0, 1;
L_0x555556fa48a0 .part L_0x555556fa4310, 1, 1;
L_0x555556fa4940 .part L_0x555556fa4310, 2, 1;
L_0x555556fa4c50 .part o0x7189ffc7d5d8, 0, 1;
L_0x555556fa4df0 .part o0x7189ffc7d5d8, 1, 1;
S_0x555556f6cd30 .scope module, "bot_lut" "LUT" 3 84, 4 2 0, S_0x555556f68340;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "mask";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /OUTPUT 1 "out";
v0x555556f7e7b0_0 .net "a", 0 0, L_0x555556fa4790;  1 drivers
v0x555556f7d900_0 .net "b", 0 0, L_0x555556fa48a0;  1 drivers
v0x555556f746a0_0 .net "c", 0 0, L_0x555556fa4940;  1 drivers
v0x555556f72ee0_0 .net "mask", 7 0, v0x555556fa24c0_0;  1 drivers
v0x555556f5c8d0_0 .var "out", 0 0;
v0x555556f70050 .array "sel2", 3 0, 0 0;
v0x555556f70050_0 .array/port v0x555556f70050, 0;
v0x555556f70050_1 .array/port v0x555556f70050, 1;
E_0x555556f5f1c0/0 .event anyedge, v0x555556f7e7b0_0, v0x555556f7d900_0, v0x555556f70050_0, v0x555556f70050_1;
v0x555556f70050_2 .array/port v0x555556f70050, 2;
v0x555556f70050_3 .array/port v0x555556f70050, 3;
E_0x555556f5f1c0/1 .event anyedge, v0x555556f70050_2, v0x555556f70050_3;
E_0x555556f5f1c0 .event/or E_0x555556f5f1c0/0, E_0x555556f5f1c0/1;
E_0x555556f71880 .event anyedge, v0x555556f746a0_0, v0x555556f72ee0_0;
S_0x555556f9bc30 .scope generate, "gen_p1[0]" "gen_p1[0]" 3 43, 3 43 0, S_0x555556f68340;
 .timescale -9 -9;
P_0x555556f80160 .param/l "_gv_i_1" 1 3 43, +C4<00>;
P_0x555556f801a0 .param/l "i" 1 3 44, +C4<00000000000000000000000000000000>;
S_0x555556f9bf10 .scope module, "p1" "ProgrammableMux" 3 45, 5 2 0, S_0x555556f9bc30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /INPUT 1 "a";
    .port_info 4 /INPUT 1 "b";
    .port_info 5 /OUTPUT 1 "out";
v0x555556fa2ac0_0 .array/port v0x555556fa2ac0, 0;
v0x555556f5ba30_0 .net "a", 0 0, v0x555556fa2ac0_0;  1 drivers
v0x555556fa2ac0_1 .array/port v0x555556fa2ac0, 1;
v0x555556f9c240_0 .net "b", 0 0, v0x555556fa2ac0_1;  1 drivers
v0x555556f9c300_0 .net "clk", 0 0, o0x7189ffc7c318;  alias, 0 drivers
v0x555556f9c3a0_0 .net "out", 0 0, L_0x555556fa3450;  1 drivers
v0x555556f9c460_0 .net "reset", 0 0, o0x7189ffc7c378;  alias, 0 drivers
v0x555556f9c570_0 .net "sel", 0 0, L_0x555556fa3570;  1 drivers
v0x555556f9c630_0 .var "sel_bit", 0 0;
E_0x555556f5f320 .event posedge, v0x555556f9c300_0;
L_0x555556fa3450 .functor MUXZ 1, v0x555556fa2ac0_0, v0x555556fa2ac0_1, v0x555556f9c630_0, C4<>;
S_0x555556f9c7b0 .scope generate, "gen_p1[1]" "gen_p1[1]" 3 43, 3 43 0, S_0x555556f68340;
 .timescale -9 -9;
P_0x555556f7f050 .param/l "_gv_i_1" 1 3 43, +C4<01>;
P_0x555556f7f090 .param/l "i" 1 3 44, +C4<00000000000000000000000000000001>;
S_0x555556f9cb00 .scope module, "p1" "ProgrammableMux" 3 45, 5 2 0, S_0x555556f9c7b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /INPUT 1 "a";
    .port_info 4 /INPUT 1 "b";
    .port_info 5 /OUTPUT 1 "out";
v0x555556f9cdb0_0 .net "a", 0 0, v0x555556fa2ac0_1;  alias, 1 drivers
v0x555556fa2ac0_2 .array/port v0x555556fa2ac0, 2;
v0x555556f9ce70_0 .net "b", 0 0, v0x555556fa2ac0_2;  1 drivers
v0x555556f9cf10_0 .net "clk", 0 0, o0x7189ffc7c318;  alias, 0 drivers
v0x555556f9cfe0_0 .net "out", 0 0, L_0x555556fa3670;  1 drivers
v0x555556f9d080_0 .net "reset", 0 0, o0x7189ffc7c378;  alias, 0 drivers
v0x555556f9d170_0 .net "sel", 0 0, L_0x555556fa3770;  1 drivers
v0x555556f9d210_0 .var "sel_bit", 0 0;
L_0x555556fa3670 .functor MUXZ 1, v0x555556fa2ac0_1, v0x555556fa2ac0_2, v0x555556f9d210_0, C4<>;
S_0x555556f9d370 .scope generate, "gen_p1[2]" "gen_p1[2]" 3 43, 3 43 0, S_0x555556f68340;
 .timescale -9 -9;
P_0x555556f9ca70 .param/l "_gv_i_1" 1 3 43, +C4<010>;
P_0x555556f9cab0 .param/l "i" 1 3 44, +C4<00000000000000000000000000000010>;
S_0x555556f9d710 .scope module, "p1" "ProgrammableMux" 3 45, 5 2 0, S_0x555556f9d370;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /INPUT 1 "a";
    .port_info 4 /INPUT 1 "b";
    .port_info 5 /OUTPUT 1 "out";
v0x555556f9d9c0_0 .net "a", 0 0, v0x555556fa2ac0_2;  alias, 1 drivers
v0x555556fa2ac0_3 .array/port v0x555556fa2ac0, 3;
v0x555556f9dab0_0 .net "b", 0 0, v0x555556fa2ac0_3;  1 drivers
v0x555556f9db50_0 .net "clk", 0 0, o0x7189ffc7c318;  alias, 0 drivers
v0x555556f9dc70_0 .net "out", 0 0, L_0x555556fa3840;  1 drivers
v0x555556f9dd10_0 .net "reset", 0 0, o0x7189ffc7c378;  alias, 0 drivers
v0x555556f9de50_0 .net "sel", 0 0, L_0x555556fa3910;  1 drivers
v0x555556f9df10_0 .var "sel_bit", 0 0;
L_0x555556fa3840 .functor MUXZ 1, v0x555556fa2ac0_2, v0x555556fa2ac0_3, v0x555556f9df10_0, C4<>;
S_0x555556f9e090 .scope generate, "gen_p2[0]" "gen_p2[0]" 3 54, 3 54 0, S_0x555556f68340;
 .timescale -9 -9;
P_0x555556f9d650 .param/l "_gv_i_1" 1 3 54, +C4<00>;
P_0x555556f9d690 .param/l "i" 1 3 55, +C4<00000000000000000000000000000000>;
S_0x555556f9e450 .scope module, "p2" "ProgrammableMux" 3 56, 5 2 0, S_0x555556f9e090;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /INPUT 1 "a";
    .port_info 4 /INPUT 1 "b";
    .port_info 5 /OUTPUT 1 "out";
v0x555556f9e700_0 .net "a", 0 0, v0x555556fa2ac0_0;  alias, 1 drivers
v0x555556f9e7c0_0 .net "b", 0 0, v0x555556fa2ac0_1;  alias, 1 drivers
v0x555556f9e8b0_0 .net "clk", 0 0, o0x7189ffc7c318;  alias, 0 drivers
v0x555556f9e950_0 .net "out", 0 0, L_0x555556fa3c00;  1 drivers
v0x555556f9e9f0_0 .net "reset", 0 0, o0x7189ffc7c378;  alias, 0 drivers
v0x555556f9eae0_0 .net "sel", 0 0, L_0x555556fa3ca0;  1 drivers
v0x555556f9eb80_0 .var "sel_bit", 0 0;
L_0x555556fa3c00 .functor MUXZ 1, v0x555556fa2ac0_0, v0x555556fa2ac0_1, v0x555556f9eb80_0, C4<>;
S_0x555556f9ed00 .scope generate, "gen_p2[1]" "gen_p2[1]" 3 54, 3 54 0, S_0x555556f68340;
 .timescale -9 -9;
P_0x555556f9e3c0 .param/l "_gv_i_1" 1 3 54, +C4<01>;
P_0x555556f9e400 .param/l "i" 1 3 55, +C4<00000000000000000000000000000001>;
S_0x555556f9f070 .scope module, "p2" "ProgrammableMux" 3 56, 5 2 0, S_0x555556f9ed00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /INPUT 1 "a";
    .port_info 4 /INPUT 1 "b";
    .port_info 5 /OUTPUT 1 "out";
v0x555556f9f320_0 .net "a", 0 0, v0x555556fa2ac0_1;  alias, 1 drivers
v0x555556f9f3e0_0 .net "b", 0 0, v0x555556fa2ac0_2;  alias, 1 drivers
v0x555556f9f4f0_0 .net "clk", 0 0, o0x7189ffc7c318;  alias, 0 drivers
v0x555556f9f590_0 .net "out", 0 0, L_0x555556fa3d70;  1 drivers
v0x555556f9f630_0 .net "reset", 0 0, o0x7189ffc7c378;  alias, 0 drivers
v0x555556f9f760_0 .net "sel", 0 0, L_0x555556fa3f80;  1 drivers
v0x555556f9f800_0 .var "sel_bit", 0 0;
L_0x555556fa3d70 .functor MUXZ 1, v0x555556fa2ac0_1, v0x555556fa2ac0_2, v0x555556f9f800_0, C4<>;
S_0x555556f9f9c0 .scope generate, "gen_p2[2]" "gen_p2[2]" 3 54, 3 54 0, S_0x555556f68340;
 .timescale -9 -9;
P_0x555556f9fb70 .param/l "_gv_i_1" 1 3 54, +C4<010>;
P_0x555556f9fbb0 .param/l "i" 1 3 55, +C4<00000000000000000000000000000010>;
S_0x555556f9fd70 .scope module, "p2" "ProgrammableMux" 3 56, 5 2 0, S_0x555556f9f9c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /INPUT 1 "a";
    .port_info 4 /INPUT 1 "b";
    .port_info 5 /OUTPUT 1 "out";
v0x555556fa0020_0 .net "a", 0 0, v0x555556fa2ac0_2;  alias, 1 drivers
v0x555556fa00e0_0 .net "b", 0 0, v0x555556fa2ac0_3;  alias, 1 drivers
v0x555556fa01a0_0 .net "clk", 0 0, o0x7189ffc7c318;  alias, 0 drivers
v0x555556fa0240_0 .net "out", 0 0, L_0x555556fa4090;  1 drivers
v0x555556fa02e0_0 .net "reset", 0 0, o0x7189ffc7c378;  alias, 0 drivers
v0x555556fa03d0_0 .net "sel", 0 0, L_0x555556fa4240;  1 drivers
v0x555556fa0470_0 .var "sel_bit", 0 0;
L_0x555556fa4090 .functor MUXZ 1, v0x555556fa2ac0_2, v0x555556fa2ac0_3, v0x555556fa0470_0, C4<>;
S_0x555556fa0610 .scope module, "p3" "ProgrammableMux" 3 91, 5 2 0, S_0x555556f68340;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /INPUT 1 "a";
    .port_info 4 /INPUT 1 "b";
    .port_info 5 /OUTPUT 1 "out";
v0x555556fa08c0_0 .net "a", 0 0, v0x555556fa1d90_0;  alias, 1 drivers
v0x555556fa09a0_0 .net "b", 0 0, v0x555556f5c8d0_0;  alias, 1 drivers
v0x555556fa0a60_0 .net "clk", 0 0, o0x7189ffc7c318;  alias, 0 drivers
v0x555556fa0b30_0 .net "out", 0 0, L_0x555556fa4a90;  alias, 1 drivers
v0x555556fa0bd0_0 .net "reset", 0 0, o0x7189ffc7c378;  alias, 0 drivers
v0x555556fa0cc0_0 .net "sel", 0 0, L_0x555556fa4c50;  1 drivers
v0x555556fa0d60_0 .var "sel_bit", 0 0;
L_0x555556fa4a90 .functor MUXZ 1, v0x555556fa1d90_0, v0x555556f5c8d0_0, v0x555556fa0d60_0, C4<>;
S_0x555556fa0f00 .scope module, "p4" "ProgrammableMux" 3 99, 5 2 0, S_0x555556f68340;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /INPUT 1 "a";
    .port_info 4 /INPUT 1 "b";
    .port_info 5 /OUTPUT 1 "out";
v0x555556fa11b0_0 .net "a", 0 0, v0x555556fa1d90_0;  alias, 1 drivers
v0x555556fa1270_0 .net "b", 0 0, v0x555556f5c8d0_0;  alias, 1 drivers
v0x555556fa1310_0 .net "clk", 0 0, o0x7189ffc7c318;  alias, 0 drivers
v0x555556fa13b0_0 .net "out", 0 0, L_0x555556fa4d50;  alias, 1 drivers
v0x555556fa1450_0 .net "reset", 0 0, o0x7189ffc7c378;  alias, 0 drivers
v0x555556fa1540_0 .net "sel", 0 0, L_0x555556fa4df0;  1 drivers
v0x555556fa15e0_0 .var "sel_bit", 0 0;
L_0x555556fa4d50 .functor MUXZ 1, v0x555556fa1d90_0, v0x555556f5c8d0_0, v0x555556fa15e0_0, C4<>;
S_0x555556fa17a0 .scope module, "top_lut" "LUT" 3 77, 4 2 0, S_0x555556f68340;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "mask";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /OUTPUT 1 "out";
v0x555556fa1a40_0 .net "a", 0 0, L_0x555556fa4500;  1 drivers
v0x555556fa1b20_0 .net "b", 0 0, L_0x555556fa45f0;  1 drivers
v0x555556fa1be0_0 .net "c", 0 0, L_0x555556fa46f0;  1 drivers
v0x555556fa1cb0_0 .net "mask", 7 0, v0x555556fa3100_0;  1 drivers
v0x555556fa1d90_0 .var "out", 0 0;
v0x555556fa1ed0 .array "sel2", 3 0, 0 0;
v0x555556fa1ed0_0 .array/port v0x555556fa1ed0, 0;
v0x555556fa1ed0_1 .array/port v0x555556fa1ed0, 1;
E_0x555556f73150/0 .event anyedge, v0x555556fa1a40_0, v0x555556fa1b20_0, v0x555556fa1ed0_0, v0x555556fa1ed0_1;
v0x555556fa1ed0_2 .array/port v0x555556fa1ed0, 2;
v0x555556fa1ed0_3 .array/port v0x555556fa1ed0, 3;
E_0x555556f73150/1 .event anyedge, v0x555556fa1ed0_2, v0x555556fa1ed0_3;
E_0x555556f73150 .event/or E_0x555556f73150/0, E_0x555556f73150/1;
E_0x555556fa19e0 .event anyedge, v0x555556fa1be0_0, v0x555556fa1cb0_0;
S_0x555556f68660 .scope module, "dump" "dump" 6 1;
 .timescale -9 -9;
    .scope S_0x555556f9bf10;
T_0 ;
    %wait E_0x555556f5f320;
    %load/vec4 v0x555556f9c460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555556f9c630_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x555556f9c570_0;
    %assign/vec4 v0x555556f9c630_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555556f9cb00;
T_1 ;
    %wait E_0x555556f5f320;
    %load/vec4 v0x555556f9d080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555556f9d210_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x555556f9d170_0;
    %assign/vec4 v0x555556f9d210_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555556f9d710;
T_2 ;
    %wait E_0x555556f5f320;
    %load/vec4 v0x555556f9dd10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555556f9df10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x555556f9de50_0;
    %assign/vec4 v0x555556f9df10_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x555556f9e450;
T_3 ;
    %wait E_0x555556f5f320;
    %load/vec4 v0x555556f9e9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555556f9eb80_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x555556f9eae0_0;
    %assign/vec4 v0x555556f9eb80_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x555556f9f070;
T_4 ;
    %wait E_0x555556f5f320;
    %load/vec4 v0x555556f9f630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555556f9f800_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x555556f9f760_0;
    %assign/vec4 v0x555556f9f800_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x555556f9fd70;
T_5 ;
    %wait E_0x555556f5f320;
    %load/vec4 v0x555556fa02e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555556fa0470_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x555556fa03d0_0;
    %assign/vec4 v0x555556fa0470_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x555556fa17a0;
T_6 ;
    %wait E_0x555556fa19e0;
    %load/vec4 v0x555556fa1be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x555556fa1cb0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555556fa1ed0, 4, 0;
    %load/vec4 v0x555556fa1cb0_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555556fa1ed0, 4, 0;
    %load/vec4 v0x555556fa1cb0_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555556fa1ed0, 4, 0;
    %load/vec4 v0x555556fa1cb0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555556fa1ed0, 4, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x555556fa1cb0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555556fa1ed0, 4, 0;
    %load/vec4 v0x555556fa1cb0_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555556fa1ed0, 4, 0;
    %load/vec4 v0x555556fa1cb0_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555556fa1ed0, 4, 0;
    %load/vec4 v0x555556fa1cb0_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555556fa1ed0, 4, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x555556fa17a0;
T_7 ;
    %wait E_0x555556f73150;
    %load/vec4 v0x555556fa1a40_0;
    %inv;
    %load/vec4 v0x555556fa1b20_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555556fa1ed0, 4;
    %store/vec4 v0x555556fa1d90_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x555556fa1a40_0;
    %inv;
    %load/vec4 v0x555556fa1b20_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555556fa1ed0, 4;
    %store/vec4 v0x555556fa1d90_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x555556fa1a40_0;
    %load/vec4 v0x555556fa1b20_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555556fa1ed0, 4;
    %store/vec4 v0x555556fa1d90_0, 0, 1;
    %jmp T_7.5;
T_7.4 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555556fa1ed0, 4;
    %store/vec4 v0x555556fa1d90_0, 0, 1;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x555556f6cd30;
T_8 ;
    %wait E_0x555556f71880;
    %load/vec4 v0x555556f746a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x555556f72ee0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555556f70050, 4, 0;
    %load/vec4 v0x555556f72ee0_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555556f70050, 4, 0;
    %load/vec4 v0x555556f72ee0_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555556f70050, 4, 0;
    %load/vec4 v0x555556f72ee0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555556f70050, 4, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x555556f72ee0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555556f70050, 4, 0;
    %load/vec4 v0x555556f72ee0_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555556f70050, 4, 0;
    %load/vec4 v0x555556f72ee0_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555556f70050, 4, 0;
    %load/vec4 v0x555556f72ee0_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555556f70050, 4, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x555556f6cd30;
T_9 ;
    %wait E_0x555556f5f1c0;
    %load/vec4 v0x555556f7e7b0_0;
    %inv;
    %load/vec4 v0x555556f7d900_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555556f70050, 4;
    %store/vec4 v0x555556f5c8d0_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x555556f7e7b0_0;
    %inv;
    %load/vec4 v0x555556f7d900_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555556f70050, 4;
    %store/vec4 v0x555556f5c8d0_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x555556f7e7b0_0;
    %load/vec4 v0x555556f7d900_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555556f70050, 4;
    %store/vec4 v0x555556f5c8d0_0, 0, 1;
    %jmp T_9.5;
T_9.4 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555556f70050, 4;
    %store/vec4 v0x555556f5c8d0_0, 0, 1;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x555556fa0610;
T_10 ;
    %wait E_0x555556f5f320;
    %load/vec4 v0x555556fa0bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555556fa0d60_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x555556fa0cc0_0;
    %assign/vec4 v0x555556fa0d60_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x555556fa0f00;
T_11 ;
    %wait E_0x555556f5f320;
    %load/vec4 v0x555556fa1450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555556fa15e0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x555556fa1540_0;
    %assign/vec4 v0x555556fa15e0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x555556f68340;
T_12 ;
    %load/vec4 v0x555556fa29e0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x555556fa2900_0, 0, 3;
    %load/vec4 v0x555556fa29e0_0;
    %parti/s 3, 3, 3;
    %store/vec4 v0x555556fa2820_0, 0, 3;
    %end;
    .thread T_12, $init;
    .scope S_0x555556f68340;
T_13 ;
    %wait E_0x555556f5f320;
    %load/vec4 v0x555556fa2090_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555556fa2ac0, 0, 4;
    %load/vec4 v0x555556fa2170_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555556fa2ac0, 0, 4;
    %load/vec4 v0x555556fa2230_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555556fa2ac0, 0, 4;
    %load/vec4 v0x555556fa22d0_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555556fa2ac0, 0, 4;
    %jmp T_13;
    .thread T_13;
    .scope S_0x555556f68340;
T_14 ;
    %wait E_0x555556f5f320;
    %load/vec4 v0x555556fa2e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555556fa3100_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555556fa24c0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x555556fa2cb0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x555556fa3100_0, 0;
    %load/vec4 v0x555556fa2cb0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x555556fa24c0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x555556f68660;
T_15 ;
    %vpi_call/w 6 3 "$dumpfile", "clb.vcd" {0 0 0};
    %vpi_call/w 6 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555556f68340 {0 0 0};
    %delay 1, 0;
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "./v_source/CLB.v";
    "./v_source/LUT.v";
    "./v_source/ProgrammableMux.v";
    "./v_source/dump.v";
